{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:xxx.database.windows.net,1433;Initial Catalog=Northwind;Persist Security Info=False;User ID=;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnectionOld": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PrepWebApp-29f87480-92a9-4210-aa48-3ed4c057fe7c;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
